version: '3.8'

services:
  shade-agent-api:
    image: phalanetwork/shade-agent-api:latest
    container_name: shade-agent-api
    restart: always
    environment:
      - SHADE_AGENT_PAIRING_KEY_FILE=/var/run/tappd.secret
    volumes:
      - tappd_sock:/var/run

  shade-agent-app:
    image: rainbowpuffpuff/agentic_health:latest
    container_name: shade-agent-app
    restart: always
    ports:
      - "3000:8080"
    volumes:
      - tappd_sock:/var/run

volumes:
  tappd_sock:
    driver: local
